/* Media query for devices with a minimum width of 800px and minimum aspect ratio of 1/1 */
@media (min-width: 800px) and (min-aspect-ratio: 1/1) {
  /* Add your styles for this media query here */
  /* Example:
  body {
    font-size: 20px;
  }
  */
}

/* Media query for devices with a minimum width of 768px and minimum device width of 1024px */
@media (min-width: 768px) and (min-device-width: 1024px) {
  /* Add your styles for this media query here */
}

/* Media query for devices with a minimum width of 320px and minimum device width of 480px */
@media (min-width: 320px) and (min-device-width: 480px) {
  /* Add your styles for this media query here */
}

body {
  font-family: 'Mulish', sans-serif;
  background-color: black;
  color: white;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

/* Top bar styles */
.top-bar {
  background-color: black;
  padding: 30px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 58px;
  height: auto;
  margin-right: 10px;
}

.logo .name {
  font-weight: bold;
  color: white;
}

.navigation-links {
  display: flex;
  list-style: none;
}

.navigation-links li {
  margin-left: 20px;
}

.navigation-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.hero {
  height: 30%;
  min-height: 0;
  position: relative;
  background-color: transparent;
  padding-top: 43%
}

.hero-content {
  text-align: center;
  color: #0ac7e7;
  position: absolute;
  font-size: 32px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hero-image {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  background-image: url("./WRH.png");
  background-size: cover;
  background-position: center;
 }

.hero-heading {
  color: #FFF;
  font-family: 'Mulish', sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 10px;
  margin-top: -340px;
}
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
   margin-top: -80px;
   padding-top: 40px;
  padding-bottom: 250px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
  margin-left: 100px;
}

.grid-item-topleft {
  grid-column: 1;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 30 round;
  padding: 20px;
  font-size: 14px;
  }

.grid-item-topright {
  grid-column: 2/ span 2;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 30 round;
  padding: 20px;
  margin-left: 100px;
  font-size: 14px;
 }

.grid-item-bottomcenter {
  grid-column: 1 / span 2;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 30 round;
  padding: 20px;
  font-size: 14px;
  
}

/* Additional styling for grid titles */
.grid-title {
  color: #f23580;
  font-size: 32px;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.button {
  display: inline-flex;
  padding: 15.5px 24px 15.5px 28px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #ff70a9;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.button:hover {
  background-color: #f54d8d;
}

.center-content{
  align-items: flex-start; /* Align items to the top of the container */
  padding: 20px;
}

/* Styles for the image box */
.image-box {
  flex: 1; /* Take 1/3 of the container width */
  padding: 20px;
}

.image-box img {
  margin-left: 40px;
  width: 74%;
  height: auto;
  border-radius: 13px;
box-shadow: 0px 0px 5.4375px 0px #FFF, 0px 0px 10.875px 0px #FFF, 0px 0px 38.0625px 16px #FFF;
  /* Adjust the opacity as needed */
}

/* Styles for the flexbox */
.flex-box {
  flex: 2; /* Take 2/3 of the container width */
  display: flex;
  flex-direction: column;
}

/* Top horizontal column styles */
.top-horizontal-column {
 justify-content: center;
  height: 220px;
  background-color: white;
  color: black;
  border: 2px solid red;
}

.top-horizontal-column h2 {
  font-size: 24px;
  font-weight: bold;
}

/* Styles for each horizontal column */
.horizontal-column {
  flex: 1;
  display: flex;
  padding: 20px;
  border: 2px solid red;
}

.horizontal-column p {
  font-size: 18px;
  font-weight: bold;
}

.resume-section {
  background-color: #111; /* Adjust the background color as needed */
  color: white;
  padding: 30px;
  position: relative; /* Add relative positioning to create a stacking context */
}

/* Styles for the border image and title */
.resume-section .border-image {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.resume-section .title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

/* Styles for the image section */
.image-section {
  text-align: center;
   }


/* Footer styles */
.footer {
  background-color: #053b49;
  color: white;
  padding: 30px;
  /* Set the footer to stick to the bottom of the viewport */
   bottom: 0;
  left: 0;
  right: 0;
}

.footer {
  color: white;
  padding: 30px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo img {
  width: 40px; /* Adjust the width as needed */
  height: auto;
}

.footer-navigation {
  display: flex;
  list-style: none;
}

.footer-navigation li {
  margin-left: 20px;
}

.footer-navigation a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}









@media (min-width: 800px) and (min-aspect-ratio: 1/1)  
{
  /* Top bar styles */
.top-bar {
  background-color: black;
  padding: 30px;
  padding-bottom: 85px;
}
.hero {
  height: 30%;
  min-height: 0;
  position: relative;
}

.hero-content {
  text-align: center;
  color: #0ac7e7;
  position: absolute;
  font-size: 22px;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hero-heading {
  color: #FFF;
  font-family: 'Mulish', sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: -15px;
  margin-top: -143%;
}

.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
  padding-top: 40px;
  padding-bottom: 250px;
}

.center-image img {
  width: 92%; /* Adjust the size as per your requirement */
}

/* Rest of the styles for this media query... */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
  margin-left: 100px;
  font-size: 14px;
}

.grid-item-topleft {
  width: 360px;
  grid-column: 1;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 30 round;
  padding: 20px;
  font-size: 14px;
}

img { width: 114%;
  margin-left: -22px;
  margin-top:-25px;}

.grid-item-topright {
  width: 360px;
  grid-column: 2/ span 2;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 30 round;
  padding: 20px;
  margin-left: 100px;
  font-size: 14px;
}
 
img { 
  width: 114%;
  margin-left: -22px;
  margin-top: -25px
}

.grid-item-bottomcenter {
  width: 360px;
  grid-column: 1 / span 2;
  border: 3px solid transparent;
  border-image: url('./Outlineboarder.png') 30 round;
  padding: 20px;
  font-size: 14px;
}


/* Additional styling for grid titles */
.grid-title {
  color: #f23580;
  font-size: 32px;
  text-align: center;
}

   
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .button {
    display: inline-flex;
    padding: 15.5px 24px 15.5px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #ff70a9;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #f54d8d;
  }

  

